1-Vite env 
2-React hook form
3-zod schema validation
4-react query
5-typescript
6-curd operations
7-appwrite db cloud
8-folders sturcher
9-best way to auth 
10-tailwind css
11-shadcn/ui

////////////////////////////////////////

1-auth-pages
2-storge & database desgin
3-tanstack query => react query
4-home-page
5-create post
6-post card
7-post curd
8-post details
9-exploer pages
10-search result
11-active lesson


////////////////////////////
note 
fouces =>  signup and signin is def confi with db sami appwrite 
